# genqry

./: .gitignore  Dockerfile  README.md  deploy-remote.sh  docker-compose.yml  fix-dhparams.exp  fix-nginx.exp  fix-nginx2.exp  pom.xml  remote-db-admin.sh  restart-backend.exp
src/main/java/com/nlp/rag/seek/: SeekApplication.java
src/main/java/com/nlp/rag/seek/config/: AIConfig.java  BusinessRulesJsonExporter.java  CorsConfig.java  DataSourceConfig.java  DatabaseMigrationRunner.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nlp/rag/seek/controller/: AuthController.java  BusinessRulesController.java  CacheAdminController.java  ChunkAdminController.java  DatabaseAdminController.java  EavController.java  JsonLlmPromptController.java  NL2SQLController.java  PasskeyController.java  QueryHistoryController.java  SQLExecutionController.java  SchemaMetadataController.java  SemanticsController.java  SqlSchemaController.java  UserAdminController.java  WorkspaceController.java
src/main/java/com/nlp/rag/seek/doc/controller/: DocumentController.java  NLDocController.java
src/main/java/com/nlp/rag/seek/doc/model/: DocumentChunk.java  DocumentQueryResponse.java  DocumentUploadResponse.java  NLDocQueryRequest.java
src/main/java/com/nlp/rag/seek/doc/service/: DocumentRagService.java  DocumentSlidingWindowChunkingService.java  DocumentTextExtractorService.java  DocumentVectorIndexPersistenceService.java  DocumentVectorStoreService.java  PdfStructuralExtractorService.java
src/main/java/com/nlp/rag/seek/model/: BusinessRule.java  CacheEntry.java  CacheEntryView.java  DatabaseConnectRequest.java  DatabaseSchema.java  DatabaseTable.java  EavConfig.java  EavKnownAttribute.java  ForgotPasswordRequest.java  LoginRequest.java  NaturalLanguageQueryRequest.java  PiiSanitizationResult.java  PiiToken.java  SQLExecutionResult.java  SQLGenerationResponse.java  SchemaChunk.java  SchemaColumn.java  TableMetadata.java  TranscriptMetadata.java  UserMetadataRequest.java  UserRegistrationRequest.java
src/main/java/com/nlp/rag/seek/repository/: BusinessRulesRepository.java  UserRepository.java
src/main/java/com/nlp/rag/seek/service/: AbbreviatedSchemaChunkTranslator.java  AbbreviatedSchemaDetectionService.java  AbbreviatedSchemaMapper.java  AbbreviationExpanderService.java  BusinessRulesService.java  CacheAdminService.java  ChunkingService.java  ClientSourceDetector.java  ConfidenceScoreService.java  DatabaseSchemaExportService.java  DynamicDataSourceRegistry.java  EavDetectionService.java  EcommerceJdbcService.java  FernetEncryptionService.java  JsonLlmPromptService.java  MetadataAwareChunkUpdateService.java  MetadataDirectoryResolver.java  PasskeyService.java  PiiSanitizationService.java  QueryNormalizerService.java  RAGInitializationService.java  SQLExecutionService.java  SQLExplanationService.java  SQLFormatterService.java  SQLGenerationService.java  SQLValidationService.java  SchemaEnrichmentService.java  SchemaExtractionService.java  SchemaFileReaderService.java  SchemaMetadataService.java  SemanticCacheService.java  SqlFileSchemaExtractorService.java  TranscriptService.java  UserAgentParser.java  UserDbService.java  UserMetadataStore.java  UserRegistrationService.java  UsernameUtil.java  VectorIndexPersistenceService.java  VectorStoreService.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties  school.sql
src/main/resources/db/migration/: V0__create_webauthn_credentials_table.sql  V1__seek_schema.sql  V2__add_password_reset_tokens.sql  V3__enhance_transcript_details.sql
src/main/resources/metadata/: employees_metadata.json
src/main/resources/sql/: ecommerce_schema.sql
src/main/resources/supportingFiles/: BusinessRulesForPrompts.json  abbreviations.json  root_ecommerce_DBSchema.json  rules.txt  semantic.json  vector_index_ecommerce.json  vector_index_seek.json
src/main/resources/supportingFiles/127001/: Dummy123School_schema_20260324_223903.json  doc_vector_index_127001.json  school_mapper.json  school_schema_20260406_035702.json  transcripts.json  transcripts_03_24_26.json  transcripts_03_27_26.json  transcripts_03_28_26.json  transcripts_04_05_26.json  vector_index_dummy123school.json  vector_index_school.json  vector_index_vvmschool.json
src/main/resources/supportingFiles/AshokSekar/: AshokkumarSeka.docx  Myschool_schema_20260325_192758.json  transcripts.json  transcripts_03_25_26.json  vector_index_myschool.json
src/main/resources/supportingFiles/ragexplorer/: doc_vector_index_ragexplorer.json  promotions2us_gmail_com_03202026.json  transcripts.json
src/main/resources/supportingFiles/ragit/: itsmeashoksekar_gmail_com_03202026.json
src/main/resources/supportingFiles/root/: DummySchool_schema_20260324_222033.json  root_ecommerce_DBSchema.json
src/main/resources/supportingFiles/zeljka/: doc_vector_index_zeljka.json  eduschoo_schema_20260326_231039.json  saga_banking_schema_20260326_231754.json  seek_schema_20260326_231443.json  transcripts.json  transcripts_03_26_26.json  transcripts_03_27_26.json  vector_index_eduschoo.json  vector_index_saga_banking.json  vector_index_seek.json
src/test/java/com/nlp/rag/seek/: QueryNormalizerServiceTest.java  SeekApplicationTests.java
