#!/usr/bin/expect -f
# fix-nginx.exp — SSH into frontend server and fix Nginx config

set timeout 30

spawn ssh root@204.168.209.177

expect {
    "Enter passphrase*" {
        send "hezkey\r"
        exp_continue
    }
    "$ " {}
    "# " {}
}

# Check current state
send "nginx -t 2>&1\r"
expect "# "

# Fix the Nginx config
send "cat > /etc/nginx/sites-available/genqry.com << 'NGINXCONF'\r"
send "server {\r"
send "    listen 80;\r"
send "    listen \[::]:80;\r"
send "    server_name genqry.com www.genqry.com;\r"
send "    location /.well-known/acme-challenge/ { root /var/www/certbot; }\r"
send "    location / { return 301 https://\$host\$request_uri; }\r"
send "}\r"
send "server {\r"
send "    listen 443 ssl http2;\r"
send "    listen \[::]:443 ssl http2;\r"
send "    server_name genqry.com www.genqry.com;\r"
send "    ssl_certificate     /etc/letsencrypt/live/genqry.com/fullchain.pem;\r"
send "    ssl_certificate_key /etc/letsencrypt/live/genqry.com/privkey.pem;\r"
send "    include             /etc/letsencrypt/options-ssl-nginx.conf;\r"
send "    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;\r"
send "    add_header Strict-Transport-Security \"max-age=63072000; includeSubDomains; preload\" always;\r"
send "    add_header X-Frame-Options DENY always;\r"
send "    add_header X-Content-Type-Options nosniff always;\r"
send "    add_header Referrer-Policy \"strict-origin-when-cross-origin\" always;\r"
send "    location / {\r"
send "        proxy_pass http://127.0.0.1:3000;\r"
send "        proxy_http_version 1.1;\r"
send "        proxy_set_header Host \$host;\r"
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
send "        proxy_set_header Upgrade \$http_upgrade;\r"
send "        proxy_set_header Connection \"upgrade\";\r"
send "        proxy_read_timeout 600s;\r"
send "        proxy_send_timeout 600s;\r"
send "        proxy_connect_timeout 10s;\r"
send "        proxy_buffering on;\r"
send "        proxy_buffer_size 16k;\r"
send "        proxy_buffers 4 64k;\r"
send "    }\r"
send "    location /_next/static/ {\r"
send "        proxy_pass http://127.0.0.1:3000;\r"
send "        add_header Cache-Control \"public, max-age=31536000, immutable\";\r"
send "    }\r"
send "    location /public/ {\r"
send "        proxy_pass http://127.0.0.1:3000;\r"
send "    }\r"
send "}\r"
send "NGINXCONF\r"
expect "# "

send "nginx -t 2>&1\r"
expect "# "

send "systemctl reload nginx 2>&1\r"
expect "# "

send "ss -tlnp | grep -E '443|80'\r"
expect "# "

send "curl -sk -o /dev/null -w 'HTTPS_STATUS=%{http_code}' https://localhost\r"
expect "# "

send "echo ALLDONE\r"
expect "# "

send "exit\r"
expect eof

